<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saltério</title>

</head>

<style type="text/css" >



body{

        background-color:darksalmon;

        

   

        



    }

    

  #divpesquisa{

    width:auto 

  }

   





    #idtsalmo{

            font-size: 3em;

        text-align:center;

            

        }

#DivSalmo {

    align-self: center ;

        font-style: normal;

    color: #000000;

    width: 777px

    background-color: palegoldenrod;

    border-color: #000000;

}



    @media screen and (min-width: 600px) {

  .container {

    margin: 1em 2em;

     font-size: 1.3em;

  }

   

}

</style>

<body>
<script>
if (location.protocol !== 'https:') {
    location.replace(`https://www.tiagoio.com.br/`);
}
</script>
    <div id="divpesquisa">

    

    <input type="text" autofocus="autofocus" id="nSalmo" tabindex="1" autocomplete="on" size="43" /> <button onclick="DicSalmos()"> Buscar </button>

        </br>

        <div id="DivSalmo"> </div>

    </div>

<script src="dicsalmos.js"> </script>

</body>

</html>

